libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink.jar;\
    ${base}/eclipselink/javax.persistence_2.1.0.v201304241213.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.2:jar\n            
libs.jpa20-persistence.classpath=\
    ${base}/jpa20-persistence/javax.persistence_2.1.0.v201304241213.jar
libs.jpa20-persistence.displayName=Persistence (JPA 2.1)
libs.jpa20-persistence.javadoc=\
    ${base}/jpa20-persistence/javax.persistence-2.1.0-doc.zip
libs.jpa20-persistence.prop-maven-dependencies=org.eclipse.persistence:javax.persistence:2.1.0:jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
